<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/POscar.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="424 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="nom1">
                <property name="MemberName" />
                <property name="Xpad">50</property>
                <property name="LabelProp" translatable="yes">Nombre 1</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="nom2">
                <property name="MemberName" />
                <property name="Xpad">52</property>
                <property name="LabelProp" translatable="yes">Nombre 2</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="click">
                <property name="MemberName" />
                <property name="Xpad">3</property>
                <property name="LabelProp" translatable="yes">Click para unir</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="nom3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="nom4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="unir">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Unir</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnUnirClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="texto">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>