<Properties StartupItem="POscar/POscar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POscar/MainWindow.cs">
    <Files>
      <File FileName="POscar/Program.cs" Line="1" Column="1" />
      <File FileName="POscar/MainWindow.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>